VITE_AI_BASE_URL=http://127.0.0.1:1234/v1
VITE_AI_MODEL=qwen/qwen3-4b
VITE_OPENAI_API_KEY=
VITE_SPOTIFY_CLIENT_ID=99f757b160834b80b4667a4cdd896877
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/playlist