VITE_AI_BASE_URL=http://127.0.0.1:1234/v1
VITE_AI_MODEL=qwen/qwen3-4b
VITE_OPENAI_API_KEY=
VITE_SPOTIFY_CLIENT_ID=40285bea7043433a8afec2e041181d7c
VITE_SPOTIFY_REDIRECT_URI=http://localhost:8888/playlist